[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/in_app_reporting/i18n/ckanext-in_app_reporting.pot
width = 80

[init_catalog]
domain = ckanext-in_app_reporting
input_file = ckanext/in_app_reporting/i18n/ckanext-in_app_reporting.pot
output_dir = ckanext/in_app_reporting/i18n

[update_catalog]
domain = ckanext-in_app_reporting
input_file = ckanext/in_app_reporting/i18n/ckanext-in_app_reporting.pot
output_dir = ckanext/in_app_reporting/i18n
previous = true

[compile_catalog]
domain = ckanext-in_app_reporting
directory = ckanext/in_app_reporting/i18n
statistics = true
