[DEFAULT]
debug = false
smtp_server = localhost
error_email_from = ckan@localhost

[app:main]
use = config:../ckan/test-core.ini

# Insert any custom config settings to be used when running your extension's
# tests here. These will override the one defined in CKAN core's test-core.ini
ckan.plugins = in_app_reporting

ckanext.in_app_reporting.metabase_site_url = https://example.com
ckanext.in_app_reporting.metabase_embedding_secret_key = embedding-secret-key
ckanext.in_app_reporting.metabase_jwt_shared_secret = jwt-shared-secret
ckanext.in_app_reporting.metabase_api_key = test-key
ckanext.in_app_reporting.metabase_db_id = 4
ckanext.in_app_reporting.collection_ids = 1 2
ckanext.in_app_reporting.group_ids = group1 group2

# Logging configuration
[loggers]
keys = root, ckan, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_ckan]
qualname = ckan
handlers =
level = INFO

[logger_sqlalchemy]
handlers =
qualname = sqlalchemy.engine
level = WARN

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
